<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtResumoNome"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtResumoEmail"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtResumoRua"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtResumoCidade"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtResumoNews"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtResumoTema"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnEditarPerfil"
                android:text="Editar Perfil"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnFinalizar"
                android:text="Finalizar"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
